VITE_SUPABASE_PROJECT_ID="qfmkmlxmtpxpjloydbhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbWttbHhtdHB4cGpsb3lkYmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTkyNjAsImV4cCI6MjA4MDY5NTI2MH0.wonUfNoDIErx4wdPrpzn_WbQTCHKPXBMv7ipIrD9xv0"
VITE_SUPABASE_URL="https://qfmkmlxmtpxpjloydbhs.supabase.co"
